REACT_PUBLIC_API_KEY = AIzaSyAJQnazYJelPUIHubJZ3SSn5UzXpHv4Wr8
REACT_PUBLIC_AUTH_DOMAIN = auth-react-93cf8.firebaseapp.com
REACT_PUBLIC_PROJECT_ID = auth-react-93cf8
REACT_PUBLIC_STORAGE_BUCKET = auth-react-93cf8.appspot.com
REACT_PUBLIC_MESSAGING_SENDER_ID = 598562511594
REACT_PUBLIC_APP_ID = 1:598562511594:web:48edd5dea683b0a225d593
REACT_PUBLIC_MEASUREMENT_ID = G-NWQZS6ZQZP